Page2.xaml

<Page x:Class="kursachlar.Page2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursachlar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2Find">

    <Grid>
        <Label Content="ПОИСКОВИК" HorizontalAlignment="Left" Margin="356,263,0,0" VerticalAlignment="Top"/>

        <ListView Name="FileInfoView" HorizontalAlignment="Left" Height="382" Margin="185,58,0,0" VerticalAlignment="Top" Width="605" SelectionChanged="FileInfoView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id игрока" DisplayMemberBinding ="{Binding Path = Id_plauer}"/>
                    <GridViewColumn Header="Никнейм" DisplayMemberBinding ="{Binding Path = Nickname_plauer}"/>
                    <GridViewColumn Header="КД" DisplayMemberBinding ="{Binding Path = KillDeath}"/>
                    <GridViewColumn Header="Вын ЛУз" DisplayMemberBinding ="{Binding Path = WinLose}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="iz" Content="Изменить" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top" Width="75" Click="OpenEditor" Visibility="Visible" />
        <TextBox Name="surnameBox" MaxLength="20" HorizontalAlignment="Left" Height="24" Margin="70,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" KeyDown="InputCheck" GotFocus="TextBox_GotFocus" GotMouseCapture="surnameBox_GotMouseCapture" TextChanged="FindByFam" RenderTransformOrigin="0.184,1.717"/>
        <TextBox Visibility="Hidden" Name="phoneBox" MaxLength="11" HorizontalAlignment="Left" Height="23" Margin="63,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" TextChanged="FindByPhone"/>
        <!--<Label Content="Номер" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Page>
